@foreach (var barber in Model.Barbers)
        {
            <div id="@barber.Id" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span  id="@barber.Id" data-id="@barber.Id">&times;</span>
                    <section id="about" class="about-area section-big">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="section-title">
                                        <h2>About <span>Barber</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- About Text -->
                                <div class="col-md-6">
                                    <div class="about-details mt-30">
                                        <h3 class="subtitle">@barber.FullName</h3>
                                        <p>@barber.Description</p>
                                        <h2>Services</h2>
                                        <ul>

                                            @foreach (var service in barber.ServicetoBarbers.Where(s=>s.BarberId==barber.Id).Select(b=>b.Service))
                                            {
                                                <li>@service.Name</li>
                                            }
                                          
                                        </ul>
                                        <div class="author-details">
                                            <div class="author-img">
                                                <img style=" width:216px" class="img-thumbnail barberProfil" src="/Assets/img/barbers/8992acfc-ec7e-4cda-8632-00f2511c194abarber-gallery-7.jpg" alt="">
                                            </div>
                                            <div class="author-sign">
                                                <h4>@barber.FullName</h4>

                                                <div class="author-link">
                                                    <a href="#"><i class="fa fa-rss"></i></a>
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-skype"></i></a>
                                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- About Image -->
                                <div class="col-md-6">
                                    <div>

                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="3" class=""></li>

                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item">
                                                    <img src="/Assets/img/barberImages/2023906c-8d85-44fd-ba85-2181e4184f4b4.jpg" alt="Chania">
                                                    <div class="carousel-caption">
                                                        <h3>Los Angeles</h3>
                                                        <p>LA is always so much fun!</p>
                                                    </div>
                                                </div>
                                                <div class="item active">
                                                    <img src="/Assets/img/barberImages/376fa0d5-5b2b-44d8-872a-753bcf25922c5.jpg" alt="Chania">
                                                    <div class="carousel-caption">
                                                        <h3>Los Angeles</h3>
                                                        <p>LA is always so much fun!</p>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img src="/Assets/img/barberImages/b4dc46f0-567e-413d-8841-20b59336b63a7.jpg" alt="Chania">
                                                    <div class="carousel-caption">
                                                        <h3>Los Angeles</h3>
                                                        <p>LA is always so much fun!</p>
                                                    </div>
                                                </div>


                                                <!-- Left and right controls -->
                                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        }